src/graphql/schemas/error.schema.graphql

enum ErrorName {
  BADREQUEST
  FORBIDDEN
  UNAUTHORIZED
  INTERNALSERVERERROR
}

type ErrorMessagesType {
  field: String!
  message: String!
}

interface Error {
  message: String!
  name: ErrorName!
  code: Int!
  messages: [ErrorMessagesType!]
}

type ForbiddenError implements Error {
  message: String!
  name: ErrorName!
  code: Int!
  messages: [ErrorMessagesType!]
}

type BadRequestError implements Error {
  message: String!
  name: ErrorName!
  code: Int!
  messages: [ErrorMessagesType!]
}

type UnauthorizedError implements Error {
  message: String!
  name: ErrorName!
  code: Int!
  messages: [ErrorMessagesType!]
}

type InternalServerError implements Error {
  message: String!
  name: ErrorName!
  code: Int!
  messages: [ErrorMessagesType!]
}
